import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова",
           "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать",
           "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять",
           "Весьма сомнительно"]


print('Привет, я магический шар!!! Я знаю ответы на все твои вопросы')
name = input('Как тебя зовут? ')
print(f'Приветствую тебя, о {name}')
again = 'д'
while again.lower() == 'д':
    print('Ты можешь задать свой вопрос:')
    _ = input()
    print(f'О, на этот вопрос я знаю ответ: {random.choice(answers)}....')
    again = input(f'У тебя остались вопросы, о {name}? (д = да, н = нет): ')

print(f'Возвращайся, если возникнут вопросы, о {name} ')
