import random
import time

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова",
           "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать",
           "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять",
           "Весьма сомнительно"]


print('Привет, я магический шар!!! Я знаю ответы на все твои вопросы')
name = input('Как тебя зовут? ')


def user_again ():

    again = input(f'У тебя остались вопросы, о {name}? (д = да, н = нет): ')
    if again.lower() == 'д':
        return True
    elif again.lower() == 'н':
        print(f'Возвращайся, если возникнут вопросы, о {name} ')
        return False
    else:
        print(f"Я тебя не понял {name}, повтори ещё раз")
        user_again()



def game():
    print(f'Приветствую тебя, о {name}')
    while True:
        print('Ты можешь задать свой вопрос:')
        _ = input()
        print("Думаю......")
        time.sleep(3)
        print(f'О, на этот вопрос я знаю ответ: {random.choice(answers)}....')
        if not user_again():
            break


game()